<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CSAlertWithBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIAlertView showAlertViewWithTitle:&lt;#(NSString *)#&gt;
                                    message:&lt;#(NSString *)#&gt;
                          cancelButtonTitle:&lt;#(NSString *)#&gt;
                          otherButtonTitles:&lt;#(NSArray *)#&gt;
                                    handler:&lt;#^(UIAlertView *alertView, NSInteger buttonIndex)block#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0A327A5C-ED62-4583-B149-1B61CDA2049B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Alert with Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
