<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CSUserDefaultsSet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
    [defaults setInteger:&lt;#(NSInteger)#&gt; forKey:&lt;#(NSString *)#&gt;];
    [defaults synchronize];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B48570F-0CBF-47E1-8BEF-5D7D7E3841F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Set NSUserDetails</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
